<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Contact</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>My contact details </h1>
    <p>Email: myemail@gmail.com</p>
    <p>Phone number: 123-456-7890</p>
    <hr><!--horizontal rule-->
<form method="post" action="mailto:wchen48@gmail.com">
    <label>Your Name:</label>
    <input type="text">
    <br>
    <label>Your Email: </label>
    <input type="email">
    <br>
    <label>Your Message</label>
    <br>
    <textarea rows="6" cols="40"></textarea>
    <br>
    <input type="submit" name="send email">
</form>
</body>

</html>