<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Wei's personal website</title>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <table cellspacing="20">
        <tr>
            <td> <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHWsRF1ekwhag/profile-displayphoto-shrink_800_800/0/1517500656229?e=2147483647&v=beta&t=j6uZaCXy-CiZxbRb8RqBZzK8Vzo7mD2w_dK6pJegTIg" alt="wei's profile pic"></td>
            <td>
                <h1>
                    <b>Wei Chen</b>
                </h1>
                <p><strong><a href="https://www.linkedin.com/in/wei-chen-9aa511a8/">Software engineer</a></strong> at Lockheed Martin. </p>
                <p style="font-size: 120%;">I like to play tennis and basketball </p>
            </td>
        </tr>

    </table>

    <hr>

    <h1>Career</h1>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Role </th>
            </tr>
            </head>
            <tr>
                <td>2021-current</td>
                <td> Developer for Europa 5G</td>
            </tr>
            <tr>
                <td>2019-2021 </td>
                <td>Developer for AEHF.</td>
            </tr>
    </table>
    <h1>Skills</h1>
    <table>
        <tr>
            <td>c++</td>
            <td>****</td>
        </tr>
    </table>
    <h2>
        <a href="hobbies.html">Hobbies</a>
        <a href="../contact.html">Contact Me</a>
        <br>
</body>

</html>